{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentRoomOfEquipmentContextLocal": "Server=DESKTOP-7JSLH1C\\SQLEXPRESS;Database=ROE;Trusted_Connection=True;TrustServerCertificate=True",
    "RentRoomOfEquipmentContextAzure": "Server=tcp:artden-server.database.windows.net,1433;Initial Catalog=artden-db;Persist Security Info=False;User ID=artden;Password=Yellow33;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogFile": "${basedir}/log/routing-nlog-internal.log",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "${basedir}/routing.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}|url=${aspnet-request-url}|action=${aspnet-mvc-action}",
        "archiveFileName": "${basedir}/routing.{#}.log",
        "archiveEvery": "Day",
        "archiveNumbering": "DateAndSequence",
        "archiveDateFormat": "yyyyMMdd"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      }
    ]
  }
}
